;; gorilla-repl.fileformat = 1

;; **
;;; # K-means clustering with Spark and Clojure
;;; 
;;; 
;; **

;; @@
(ns khaki-lagoon
  (:require [sparkling.core :as s]
            [sparkling.ml.core :as mlc]
            [sparkling.ml.core :as mlc]
            [sparkling.sql.core :as sqc]
            [sparkling.sql.dataframe :as df]
            [sparkling.ml.clustering :as mlct]
            [sparkling.destructuring :as s-de]
            [clojure.data.generators :as cdg]
            [clojure.test :as t]
            [gorilla-plot.core :as plot]
            [sparkling.conf :as conf])
  (:import [org.apache.spark.ml.clustering KMeans KMeansModel LDA LDAModel DistributedLDAModel LocalLDAModel]
           [org.apache.spark.sql.types StructType DataType DataTypes Metadata StructField]
           [org.apache.spark.mllib.linalg Vectors Vector VectorUDT]
           [org.apache.spark.sql.catalyst.expressions GenericRow]
           [org.apache.spark.mllib.regression LabeledPoint]
           [org.apache.spark.sql RowFactory]))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def testconf (-> (conf/spark-conf)
                  (conf/set-sparkling-registrator)
                  (conf/set "spark.kryo.registrationRequired" "false")
                  (conf/master "local[*]")
                  (conf/app-name "clust-test")))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;khaki-lagoon/testconf</span>","value":"#'khaki-lagoon/testconf"}
;; <=

;; **
;;; Define a couple of utility functions to create a dataset consisting of random Double matrix, with 500 rows and 2 columns
;; **

;; @@
(defn take-rand-doub
  [k]
  (take k (repeatedly cdg/double)))

(defn getxy-data
  [m n]
  (for [i (range m)]
    (take-rand-doub n)))

(def rawdata (getxy-data 500 2))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;khaki-lagoon/rawdata</span>","value":"#'khaki-lagoon/rawdata"}
;; <=

;; **
;;; Using *rawdata* as the training set, train using k-means clustering by setting k=5, and predict the cluster centroid for each point in the training set.
;; **

;; @@
(def resk 
  (s/with-context
    sc testconf
    (let [sqlc (sqc/sql-context sc)
          lst (df/create-ds-row rawdata)
          rdd (s/into-rdd sc lst)
          st (df/vector-structtype "features") 
          dframe (sqc/create-dataframe sqlc rdd st)
          mode (mlc/fit (mlct/kmeans {:k 5}) dframe)]
      (s/collect (mlc/transform mode dframe)))))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;khaki-lagoon/resk</span>","value":"#'khaki-lagoon/resk"}
;; <=

;; **
;;; The collected result consists of seq of Row objects, where each Row has the point coordinates , and the prediction (which is an integer indicating the centroid). We *reduce* it into a map where key is centroid id and value is a set of points belonging to that centroid.
;; **

;; @@
(def cldata
  (->> resk
	(map #(assoc {} (.get % 1) (hash-set (seq (.values (.get % 0)))))) 
	(reduce (partial merge-with into) {})))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;khaki-lagoon/cldata</span>","value":"#'khaki-lagoon/cldata"}
;; <=

;; **
;;; Plot the points, and colour each point according to the centroid assigned by the clustering algorithm.
;; **

;; @@
(def colours (zipmap (range 5) ["red" "blue" "green" "yellow" "orange"]))

;compose plots, 1 plot for each centroid
(apply plot/compose
       (for [[k v] cldata]
  (plot/list-plot v :plot-range [[0 1] [0 1]] :symbol-size 30 :color (colours k))))
;; @@
;; =>
;;; {"type":"vega","content":{"width":400,"height":247.2187957763672,"padding":{"top":10,"left":55,"bottom":40,"right":10},"scales":[{"name":"x","type":"linear","range":"width","zero":false,"domain":[0,1]},{"name":"y","type":"linear","range":"height","nice":true,"zero":false,"domain":[0,1]}],"axes":[{"type":"x","scale":"x"},{"type":"y","scale":"y"}],"data":[{"name":"83235917-30a2-4fc3-b327-c788f658f176","values":[{"x":0.4954782664359413,"y":0.8711636257527061},{"x":0.7131587768334366,"y":0.9491348487638112},{"x":0.5885086368942899,"y":0.8951422853569353},{"x":0.6763912298487055,"y":0.8511105517513011},{"x":0.6088492750640411,"y":0.9326909165837742},{"x":0.9132391862789185,"y":0.7813320843275575},{"x":0.5035796782779488,"y":0.9086398147622077},{"x":0.7379816322918872,"y":0.8553614909816327},{"x":0.4771599375554869,"y":0.8915910467146385},{"x":0.6807378202162523,"y":0.5725401375412691},{"x":0.629435298367092,"y":0.6595440516519554},{"x":0.624701230107829,"y":0.7362417943212959},{"x":0.9207499721229507,"y":0.9636721431238364},{"x":0.7254495536207421,"y":0.794874724221567},{"x":0.4690225206155686,"y":0.8273224240149951},{"x":0.8288101950349583,"y":0.8208885106200168},{"x":0.6134225062085444,"y":0.5863145983289133},{"x":0.6108360987453948,"y":0.9203780707537543},{"x":0.6161471556789055,"y":0.6880295632898734},{"x":0.8718145959648387,"y":0.805730942661998},{"x":0.5451525556016723,"y":0.976876449588937},{"x":0.6394518384284485,"y":0.5658184614300726},{"x":0.6655489517945736,"y":0.9033722646721782},{"x":0.759573688764582,"y":0.9105524995985361},{"x":0.6024816199768233,"y":0.75410087701525},{"x":0.9123133913932888,"y":0.7528760240224505},{"x":0.9372340508983512,"y":0.7045018261234798},{"x":0.6758508485827457,"y":0.8093848994014697},{"x":0.7180691969038018,"y":0.6977099920986575},{"x":0.5105342266544409,"y":0.8785622839391479},{"x":0.6435542665114766,"y":0.8556419871526006},{"x":0.7099734070911867,"y":0.8553213435328741},{"x":0.7697172497831541,"y":0.6966023404081342},{"x":0.5832559653373958,"y":0.9532423060623266},{"x":0.590711928293857,"y":0.6917528253713595},{"x":0.6121013331373106,"y":0.6490873803847489},{"x":0.6724512567319131,"y":0.6036316526960096},{"x":0.6214323026875882,"y":0.8550927169431637},{"x":0.5629902400450396,"y":0.5617009436673657},{"x":0.4606549833719652,"y":0.9553563898820997},{"x":0.550875603692069,"y":0.7671216444241212},{"x":0.7945596265739877,"y":0.6493105187123214},{"x":0.6152138700739788,"y":0.7082174342666011},{"x":0.5691854153803501,"y":0.8166306570446755},{"x":0.6824522748824042,"y":0.8495602240269479},{"x":0.5894745086569682,"y":0.7792026912116196},{"x":0.8295956500501513,"y":0.8317996174005464},{"x":0.831265393230076,"y":0.6429611792156805},{"x":0.8232409155751369,"y":0.8502834502384514},{"x":0.5834616485911189,"y":0.6882460693475149},{"x":0.48275338708734306,"y":0.7745164872943517},{"x":0.7645424751954817,"y":0.8872107320623375},{"x":0.5214943036897558,"y":0.835155555007701},{"x":0.9339556054688837,"y":0.8889975588318847},{"x":0.8338241273827682,"y":0.9723785256167715},{"x":0.5886407433150331,"y":0.7390909536447646},{"x":0.5314847873660685,"y":0.893395046645043},{"x":0.9188184595608296,"y":0.6424164390963064},{"x":0.5996872336720156,"y":0.5729841878714015},{"x":0.8418820522398726,"y":0.799334040601625},{"x":0.6213511710359201,"y":0.8676146400048169},{"x":0.6463525525118458,"y":0.840091222384709},{"x":0.6591834743191864,"y":0.6141067547923854},{"x":0.725299650088167,"y":0.6755240114928003},{"x":0.5120021088928214,"y":0.909485996258083},{"x":0.5800248845020607,"y":0.752509948590651},{"x":0.7477345785905091,"y":0.7592163849419507},{"x":0.5767354193796421,"y":0.7275365034290848},{"x":0.6462319787976428,"y":0.770465637773941},{"x":0.6979021450805795,"y":0.8289237785980338},{"x":0.5813656991524797,"y":0.8449511292968492},{"x":0.8628241587977618,"y":0.69709331396258},{"x":0.600866554883861,"y":0.9328751283275705},{"x":0.6972487292697295,"y":0.908614580207571},{"x":0.6994841174460614,"y":0.6547420655094701},{"x":0.6782857836041024,"y":0.8683371618610843},{"x":0.6954852907428858,"y":0.9915135987905805},{"x":0.7331128927835405,"y":0.8231234396249325},{"x":0.6605766211630033,"y":0.6262513973539188},{"x":0.7753366738639441,"y":0.7696503594786773},{"x":0.9540652631735528,"y":0.9044272466186145},{"x":0.689649109462087,"y":0.9201028440830354},{"x":0.8462085360419409,"y":0.6645615310744589},{"x":0.6946712983987674,"y":0.8151350690649307},{"x":0.5960541733652932,"y":0.8180555270246112},{"x":0.8547802893395673,"y":0.8200791146199019},{"x":0.4719451171506025,"y":0.8954389598676818},{"x":0.497332761330185,"y":0.6890734503429417},{"x":0.8651715423949832,"y":0.920740648594478},{"x":0.9430161143370018,"y":0.8374034326981022},{"x":0.8042908988758299,"y":0.9050536206178964},{"x":0.7773190912838853,"y":0.8979702920912443},{"x":0.7085172615720916,"y":0.9645440566060444},{"x":0.5850682637492369,"y":0.6382849215814441},{"x":0.5667560656072475,"y":0.8966972151731755},{"x":0.6055594067893888,"y":0.9550874307880668},{"x":0.5085783849855245,"y":0.9487981214932968},{"x":0.810866588781742,"y":0.8651663139623149},{"x":0.5077722410736495,"y":0.9826343569374401},{"x":0.9017114415111626,"y":0.6648417025692346},{"x":0.5279038694099464,"y":0.8565394149351031},{"x":0.9974608145187527,"y":0.7415241337352465},{"x":0.9633371279771417,"y":0.9442612909525735},{"x":0.5327700708364619,"y":0.8433048356466775},{"x":0.46365357580915334,"y":0.7829017787900358},{"x":0.6319893008139348,"y":0.7276379438786885},{"x":0.7052434397317007,"y":0.9692319994043119},{"x":0.5114152041306954,"y":0.8128869412181173},{"x":0.7065210459808763,"y":0.839962533275974},{"x":0.8134709073783778,"y":0.9855057258481156},{"x":0.7701392967798364,"y":0.7029872200901957},{"x":0.6466889896937116,"y":0.7492599372945875},{"x":0.5945280461672624,"y":0.5656189966263225},{"x":0.5173002710390959,"y":0.7111676032533552},{"x":0.9134315824436054,"y":0.9484603601700132},{"x":0.7253233185566849,"y":0.8228060856299889},{"x":0.6964087028967857,"y":0.908565705867003},{"x":0.7275636800328681,"y":0.6832234717598454},{"x":0.5166242130637467,"y":0.5352792237599756},{"x":0.9498601346594666,"y":0.8204918233863466},{"x":0.8909439503754625,"y":0.7721309525798218},{"x":0.6226967984918022,"y":0.7681559612546558},{"x":0.9740356814958814,"y":0.7134062578232291},{"x":0.9036250947502426,"y":0.8336996010963523},{"x":0.6977807049571063,"y":0.9225235175421054},{"x":0.4946157081511062,"y":0.7618362942935621},{"x":0.6186234503656538,"y":0.6835941498074315},{"x":0.622544320874315,"y":0.8788096664827789}]},{"name":"e489b249-8ad4-470e-be17-122d4902d0b7","values":[{"x":0.3093883986656346,"y":0.1554665148157489},{"x":0.03370946135386954,"y":0.17942644263327323},{"x":0.2511497277578397,"y":0.46821146227685395},{"x":0.26400242201489443,"y":0.15865482876736248},{"x":0.19157429500609224,"y":0.43890480838841495},{"x":0.14151532821088608,"y":0.4281883880898242},{"x":0.2967687643937048,"y":0.23276689693992036},{"x":0.17269455933310796,"y":0.4298998398581121},{"x":0.02599161715646736,"y":0.49975558649019525},{"x":0.18478953614642224,"y":0.31494820107368093},{"x":0.12969663476351845,"y":0.11930813022388731},{"x":0.10084694828356366,"y":0.30734383518054975},{"x":0.10385689724130098,"y":0.1732256480735601},{"x":0.29600075616851396,"y":0.09492875088027053},{"x":0.2011287797404454,"y":0.43004318925107143},{"x":0.06170708086796883,"y":0.17646102656963913},{"x":0.004111496273080162,"y":0.42261740932531244},{"x":0.345947064756002,"y":0.4589029306619177},{"x":0.17580616642750702,"y":0.11760569480812755},{"x":0.11347070228644973,"y":0.1090062990427434},{"x":0.09493283674741015,"y":0.45270268371195255},{"x":0.0062996170798891304,"y":0.18925476861992896},{"x":0.27454599124516843,"y":0.3077359653106505},{"x":0.357239736902605,"y":0.362495704090968},{"x":0.05871560541486287,"y":0.3928991653679357},{"x":0.3139021280444838,"y":0.2624863581801561},{"x":0.06318512854648839,"y":0.3188861415720873},{"x":0.1387953919689331,"y":0.3295530741893903},{"x":0.3151474713673178,"y":0.44273594208622036},{"x":0.0877252283437403,"y":0.2181032654227164},{"x":0.1371791219940881,"y":0.2480955663074098},{"x":0.048705232431151435,"y":0.48333026494261777},{"x":0.08028217034514151,"y":0.41688259090635793},{"x":0.2760770427942998,"y":0.22197071696876958},{"x":0.17628316072690664,"y":0.3372035591148427},{"x":0.215206217033179,"y":0.0440826825035211},{"x":0.03648451669024966,"y":0.48384385495430515},{"x":0.30871945533265976,"y":0.27707849007413665},{"x":0.04920118383919614,"y":0.23508023621211438},{"x":0.08223222585359724,"y":0.1280141663428801},{"x":0.3461698400504488,"y":0.3938351824714422},{"x":0.1328425050680555,"y":0.10604927538922504},{"x":0.13504948575614695,"y":0.1537493501110394},{"x":0.03141823882658079,"y":0.35791991947712865},{"x":0.07803447972784483,"y":0.23308240486194198},{"x":0.21473061756461265,"y":0.2110058749250855},{"x":0.023600080418726743,"y":0.4571300874903905},{"x":0.20095502145617705,"y":0.04170517521618622},{"x":0.195964207423156,"y":0.17927344087491737},{"x":0.19109407573087445,"y":0.2712268023582718},{"x":0.012207078788490922,"y":0.1550150833799845},{"x":0.3192301164360183,"y":0.1723665217838387},{"x":0.2739448326621615,"y":0.13637967253038807},{"x":0.015246621455438758,"y":0.10289836703446209},{"x":0.20610400138811602,"y":0.2681906343940763},{"x":0.22555139749882214,"y":0.37992688170927114},{"x":0.3602548753661351,"y":0.4346610851406103},{"x":0.0705407096888857,"y":0.25383915490422015},{"x":0.06221225231856786,"y":0.39688198698027355},{"x":0.1600993042371226,"y":0.2478159478398395},{"x":0.316522698589109,"y":0.22659926818069864},{"x":0.2644022351371683,"y":0.2801492204956433},{"x":0.09583646483189534,"y":0.14885979865205523},{"x":0.15508374384095147,"y":0.4428199356681435},{"x":0.3178420202861899,"y":0.24089673313767657},{"x":0.13978959528686086,"y":0.09294681694145557},{"x":0.34640350692517674,"y":0.3176966079275152},{"x":0.0699862407603622,"y":0.10047126888846303},{"x":0.20988319883617035,"y":0.045332376405750385}]},{"name":"1a49b2f9-9b6c-449c-8358-0a8478ac62be","values":[{"x":0.5196661493060699,"y":0.18935244093197356},{"x":0.5459932392899262,"y":0.31574431752739196},{"x":0.3505742493934937,"y":0.26869924971350123},{"x":0.6488446372281008,"y":0.23103047374183738},{"x":0.7455289570035387,"y":0.1320078629852559},{"x":0.6255689339834456,"y":0.32087429412210533},{"x":0.6191690744714555,"y":0.32754137438101216},{"x":0.6947056690400056,"y":0.1424057611385977},{"x":0.3453116783399405,"y":0.022759616399658844},{"x":0.38429791991584406,"y":0.10054932941205652},{"x":0.5601439765052083,"y":0.10026434146710239},{"x":0.5563822013190519,"y":0.1157501237196259},{"x":0.687424153015008,"y":0.007057287708351234},{"x":0.5121886480868373,"y":0.029313569516615456},{"x":0.4041394121768713,"y":0.43789347558303937},{"x":0.5719031789035535,"y":0.1225322579512087},{"x":0.46030637266116115,"y":0.2805719916728102},{"x":0.6149000150727515,"y":0.16269259053275598},{"x":0.4957693996774556,"y":0.175863201981718},{"x":0.5043217388163562,"y":0.3616157826388686},{"x":0.5174794735218409,"y":0.07471399925738265},{"x":0.6234215516826781,"y":0.14592421680894851},{"x":0.3290253585292512,"y":0.08633429565006645},{"x":0.5428403004718925,"y":0.12727432749433143},{"x":0.5583833258454741,"y":0.25015695541725846},{"x":0.6253623732637676,"y":0.14970611089748465},{"x":0.4428946316139616,"y":0.20745782894193976},{"x":0.4824310895538776,"y":0.4144095098620818},{"x":0.4313095551354611,"y":0.33232427838474854},{"x":0.527263841932272,"y":0.42204034179717453},{"x":0.6655231877925436,"y":0.15961586342355283},{"x":0.5946722526976612,"y":0.14244474729162748},{"x":0.4726726060534001,"y":0.38436932921871336},{"x":0.5625339573387319,"y":0.14459146368031894},{"x":0.5489937328293971,"y":0.3285599644454902},{"x":0.7269784595637125,"y":0.15275484945028295},{"x":0.5374923176632267,"y":0.0028847936433353816},{"x":0.519540676441102,"y":0.06892425245351019},{"x":0.7184631292185863,"y":0.14122939857963313},{"x":0.4232016820908536,"y":0.05240674547397839},{"x":0.34026304867449375,"y":0.12473332045964203},{"x":0.6351110144563881,"y":0.12625782329876534},{"x":0.3357477346375197,"y":0.14823447916521082},{"x":0.4850213136866577,"y":0.3330882417483578},{"x":0.6369279919224917,"y":0.1424049879132162},{"x":0.5716203055299767,"y":0.3710122896837609},{"x":0.49732689247592055,"y":0.027314166285965835},{"x":0.38496048144608486,"y":0.2771058184625662},{"x":0.40852796705687444,"y":0.05827224780007101},{"x":0.3909564419400765,"y":0.005525250238970103},{"x":0.5257325653773777,"y":0.17701350179026742},{"x":0.4504411313519404,"y":0.3926087276054566},{"x":0.36878291341130565,"y":0.2757480694417024},{"x":0.5961116791217264,"y":0.32240371096877196},{"x":0.5373939277251666,"y":0.06636740029578825},{"x":0.48819737445692535,"y":0.3614706128921814},{"x":0.45335217210066325,"y":0.14789870945392947},{"x":0.40987121121459535,"y":0.004496524367329502},{"x":0.394175269237666,"y":9.031668202973409E-4},{"x":0.43654039396598476,"y":0.14564939403082033},{"x":0.6565124808212711,"y":0.19686130088289333},{"x":0.3532459604169338,"y":0.23382604541871432},{"x":0.5734270800458785,"y":0.31942456463145175},{"x":0.6734555771922683,"y":0.24187409125346193},{"x":0.6290131566875504,"y":0.16130857187300918},{"x":0.3898090305037064,"y":0.4126713134667105},{"x":0.4605078047844824,"y":0.33896250975681763},{"x":0.6955759679676929,"y":0.09228031063821895},{"x":0.5148834062231381,"y":0.3136175323783711},{"x":0.48057451655643435,"y":0.2916564974118041},{"x":0.6028944695965659,"y":0.16616716052142333},{"x":0.4213289063379432,"y":0.30246226074130556},{"x":0.5887273230114028,"y":0.16081777232382255},{"x":0.4442576436641098,"y":0.36059407578798663},{"x":0.5945464682863578,"y":0.20093250179860533},{"x":0.37696012504370846,"y":0.028305730988871014},{"x":0.4928979157574864,"y":0.14614821614278373},{"x":0.4353072950569876,"y":0.35351188686690904},{"x":0.4573170944447694,"y":0.4726884208758554},{"x":0.6893297325706504,"y":0.13914323605587287},{"x":0.531574363503886,"y":0.14377125770267063},{"x":0.45466718262259376,"y":0.2679830902841408},{"x":0.33850468922252297,"y":0.20864902488789872},{"x":0.4981079292215529,"y":0.18390414236229624}]},{"name":"7340767e-1f38-4fd0-824d-2ca18b93d5c2","values":[{"x":0.7751206959271756,"y":0.2788223024987677},{"x":0.7411342203578882,"y":0.3814666823118418},{"x":0.7296381081191682,"y":0.31490912851028074},{"x":0.8837630591185496,"y":0.37282558989590464},{"x":0.9662580300540341,"y":0.6228544201629813},{"x":0.7513014261189027,"y":0.46674749219445766},{"x":0.7835413662256555,"y":0.3689772836559303},{"x":0.9771548191881401,"y":0.5661501197884359},{"x":0.9950829408989573,"y":0.486740219983679},{"x":0.7376534846283613,"y":0.26854489611650556},{"x":0.728477792216172,"y":0.3457635458677224},{"x":0.6134693220012867,"y":0.47918015445216566},{"x":0.5843202584097049,"y":0.45804085871990874},{"x":0.9305934787593948,"y":0.5555044564862716},{"x":0.6945599744261157,"y":0.2484345321409117},{"x":0.8885954279623034,"y":0.3252980730556405},{"x":0.5679421718667782,"y":0.5182172329394712},{"x":0.7398927990458427,"y":0.509987512730102},{"x":0.7275015165086656,"y":0.4936362278178581},{"x":0.9334649865577205,"y":0.17688682913913356},{"x":0.9849792053465191,"y":0.12912668650457682},{"x":0.7260782049409076,"y":0.5085622348730312},{"x":0.8625131730823982,"y":0.6109131051766692},{"x":0.8552256512149733,"y":0.33570738528822797},{"x":0.9447181152292041,"y":0.5898699061620923},{"x":0.8123659653438675,"y":0.3004280228913849},{"x":0.8442221419460387,"y":0.2693438403479881},{"x":0.9556806476295898,"y":0.008075866510508845},{"x":0.8976338235309476,"y":0.41885841914666555},{"x":0.7303545003612768,"y":0.19600191785152432},{"x":0.9760344716184084,"y":0.077085112935252},{"x":0.8656867963273522,"y":0.48659066182619404},{"x":0.8029027624492274,"y":0.5242589341171685},{"x":0.6162136850351787,"y":0.3743593560890043},{"x":0.932938256811512,"y":0.14432493902837829},{"x":0.6641834384365319,"y":0.40841656504965906},{"x":0.7201246754012255,"y":0.38779615803820233},{"x":0.996499903115384,"y":0.26804857878267885},{"x":0.6270795573387751,"y":0.46167626866248745},{"x":0.6991707356898534,"y":0.39316353033715945},{"x":0.7359713556262162,"y":0.570073961493798},{"x":0.8848945754461983,"y":0.21306248050676613},{"x":0.9974363230557561,"y":0.12747642225308087},{"x":0.8511411489221945,"y":0.38617048996125236},{"x":0.8437466071820195,"y":0.26694853419480546},{"x":0.8617372133525841,"y":0.4206547517428645},{"x":0.9970671405156649,"y":0.41070516392312506},{"x":0.6998586450671721,"y":0.31532845005767296},{"x":0.7499061812554475,"y":0.38656687435934867},{"x":0.8362618258929695,"y":0.5017588611925372},{"x":0.6848989747654547,"y":0.5369183206005594},{"x":0.7754099185924647,"y":0.37608728793417545},{"x":0.9591427067113251,"y":0.12491241494895289},{"x":0.7498139615642945,"y":0.17986649268201016},{"x":0.7514358629067812,"y":0.2080564055687576},{"x":0.9383758173935365,"y":0.5201854278792615},{"x":0.6140948241989225,"y":0.5428746811813502},{"x":0.8273087524882147,"y":0.42926018155338275},{"x":0.8311333930485324,"y":0.1145930730043907},{"x":0.806743948360403,"y":0.3115923733989092},{"x":0.7512804067674601,"y":0.5710403484148672},{"x":0.8599683065892572,"y":0.6059312714434516},{"x":0.7865106162006102,"y":0.2902537124476473},{"x":0.5902179098044855,"y":0.4548803736995395},{"x":0.9817006954307884,"y":0.5198062695188943},{"x":0.655053381109821,"y":0.39576628017124216},{"x":0.9130230763517707,"y":0.07461755239309742},{"x":0.7050040729435885,"y":0.3036869679733477},{"x":0.8632338329549544,"y":0.01728077865886568},{"x":0.905139651734699,"y":0.011362156140020563},{"x":0.705454587532873,"y":0.5192654911846664},{"x":0.9985259718889633,"y":0.6371545550232023},{"x":0.7125950672504738,"y":0.5472075167262199},{"x":0.9027062915710679,"y":0.37767879793415327},{"x":0.7666221684001294,"y":0.33375520789095037},{"x":0.636644547856282,"y":0.3691214939418974},{"x":0.8992053297295577,"y":0.3738361436205424},{"x":0.6746517406060456,"y":0.4634639467430046},{"x":0.792349918144592,"y":0.2136814111085069},{"x":0.8713664092145367,"y":0.18840479188741954},{"x":0.8940427958184088,"y":0.5988370371450177},{"x":0.8474594867482883,"y":0.336510352176303},{"x":0.665507723807706,"y":0.3783594405131916},{"x":0.9162937751675898,"y":0.20218249296904356},{"x":0.7646881962238921,"y":0.3767056583420816},{"x":0.8455077750596489,"y":0.3667168448730901},{"x":0.8913317072975742,"y":0.5304028811818498},{"x":0.6279332754134727,"y":0.4633992710283451},{"x":0.940172465685381,"y":0.3846108439172914},{"x":0.7159614480267699,"y":0.46007249280503015},{"x":0.8398659092547522,"y":0.48054001240586497},{"x":0.8177969308356393,"y":0.41768754675291875},{"x":0.7843319377302849,"y":0.28989223547759446},{"x":0.9696376647380328,"y":0.22101589999217497},{"x":0.7972833482072762,"y":0.49540971862968575},{"x":0.6528261733339534,"y":0.35885662535669116},{"x":0.8638607514290298,"y":0.20477989230447802},{"x":0.8698941993126625,"y":0.441259594576522},{"x":0.9045010790015617,"y":0.34394214644447274},{"x":0.5719391563171791,"y":0.48926660530741506},{"x":0.6264751652039721,"y":0.38258099118168587},{"x":0.8133370675262103,"y":0.3933866847308839},{"x":0.8754894014526169,"y":0.34475127143085926},{"x":0.9885489924132561,"y":0.5499286531234229},{"x":0.8706434933119933,"y":0.5675711449370957},{"x":0.9193277828687169,"y":0.43649097442328655},{"x":0.827347278016856,"y":0.4838375771206309},{"x":0.8489964945408361,"y":0.39639167915595386}]},{"name":"05cd1359-7973-409e-b996-c828e995d279","values":[{"x":0.4346035045905807,"y":0.5491691115143541},{"x":0.38191355348372735,"y":0.6837134065303719},{"x":0.07720664912473318,"y":0.6581933601662043},{"x":0.3694863803587539,"y":0.5053441079707084},{"x":0.43402098638548825,"y":0.966300496333092},{"x":0.0422475877341153,"y":0.6287526918818849},{"x":0.39038107333826744,"y":0.5567033430889189},{"x":0.20176611571220648,"y":0.5894226111261401},{"x":0.17221793768785243,"y":0.5874273817862956},{"x":0.3210711750435782,"y":0.9713985218571215},{"x":0.014055818452733182,"y":0.8095941248100625},{"x":0.096450915880824,"y":0.7451533062153856},{"x":0.28784253524547676,"y":0.6128935597190934},{"x":0.04460241183761893,"y":0.9534910042023954},{"x":0.13527063443116194,"y":0.6748163096975666},{"x":0.2939358093137808,"y":0.8368562316895661},{"x":0.4112653882852809,"y":0.859833171638906},{"x":0.35621401041464495,"y":0.969787685011627},{"x":0.24761753553488053,"y":0.6323979807243695},{"x":0.20067394274033024,"y":0.6633271107643222},{"x":0.3586011923668032,"y":0.5690170069378595},{"x":0.19614707188185154,"y":0.8091248167277394},{"x":0.02675922858941504,"y":0.5789020371129077},{"x":0.28152038587151085,"y":0.7351121439753477},{"x":0.34464588030163357,"y":0.7641516603284576},{"x":0.26074830713716024,"y":0.7601753590295445},{"x":0.38663743154419117,"y":0.6500668101267688},{"x":0.3975361560156031,"y":0.5735347186765608},{"x":0.03452107621001388,"y":0.8795897940455562},{"x":0.04099640693903672,"y":0.7975658660365816},{"x":0.2044144572972636,"y":0.6051323131446035},{"x":0.3213170275175463,"y":0.7382253789492977},{"x":0.2229941719444838,"y":0.925124383989763},{"x":0.28029174071568863,"y":0.9635544382660465},{"x":0.20845601415045834,"y":0.797572426903208},{"x":0.1601307542881809,"y":0.8000608760075071},{"x":0.41339607736940875,"y":0.6180514771148214},{"x":0.3953702078145722,"y":0.9398781230551222},{"x":0.12791834581814732,"y":0.535349491755939},{"x":0.2658230788909982,"y":0.5734770092968069},{"x":0.18828009701676418,"y":0.9316703951002772},{"x":0.024129022892168228,"y":0.6977746039378737},{"x":0.019121333714564814,"y":0.7848713485823744},{"x":0.2334724712023616,"y":0.6234438496601863},{"x":0.07701562500675596,"y":0.8045950757088927},{"x":0.4822317213379962,"y":0.5727517497728555},{"x":0.2802255720962452,"y":0.5786021505674769},{"x":0.17737847790937833,"y":0.5943499108896841},{"x":0.25816500103916606,"y":0.821745557953679},{"x":0.3339565206430066,"y":0.8083287288527613},{"x":0.27762618792190863,"y":0.7092637175974684},{"x":0.3835618755633069,"y":0.7158099709362902},{"x":0.0764541618167337,"y":0.9552837338376924},{"x":0.33974710859425794,"y":0.75802986463498},{"x":0.390454430919679,"y":0.9185848979070247},{"x":0.3478659828467505,"y":0.9105716263570426},{"x":0.03261048950799461,"y":0.8296104642843452},{"x":0.4209717066310287,"y":0.632869791353279},{"x":0.17085973788289754,"y":0.8053907199213823},{"x":0.4582138900846239,"y":0.7216524774332927},{"x":0.4296410560398164,"y":0.5648011661650246},{"x":0.21641865335323096,"y":0.5639228804030709},{"x":0.3651115017857507,"y":0.5387186886615621},{"x":0.4236420092843389,"y":0.9519471332776143},{"x":0.028750514440683772,"y":0.8125581146529808},{"x":0.0950268468032659,"y":0.7106635009041368},{"x":0.13962292258585485,"y":0.5260779686454227},{"x":0.3397728172797295,"y":0.655652397024369},{"x":0.15103155452875827,"y":0.8338662354441657},{"x":0.08503590739546585,"y":0.7034515012832663},{"x":0.09685838606913522,"y":0.9133144945237442},{"x":0.32053270431900216,"y":0.8943847704881239},{"x":0.15558243794028037,"y":0.8038671841542194},{"x":0.2881901760839064,"y":0.8951539148042178},{"x":0.08896119669192681,"y":0.7245589928399665},{"x":0.4212754356203756,"y":0.6629903985443468},{"x":0.2601936311661338,"y":0.9622362202497228},{"x":0.16071858764042235,"y":0.8555576426451956},{"x":0.4363232864289214,"y":0.6311143085952031},{"x":0.23750436793593133,"y":0.9281005456025566},{"x":0.2340818585511164,"y":0.7279264262761602},{"x":0.02702986688213338,"y":0.5483346917317515},{"x":0.2170314357970613,"y":0.7479981807831442},{"x":0.2731112360949225,"y":0.6371870626098879},{"x":0.42530996576780655,"y":0.8004399314677132},{"x":0.2189665473660939,"y":0.8383307039188118},{"x":0.019003736766995294,"y":0.7305067251412954},{"x":0.2707519616095321,"y":0.5663537089600204},{"x":0.20976756886633208,"y":0.825965871887821},{"x":0.16883517847969198,"y":0.7363556942208986},{"x":0.058603584225626726,"y":0.6377553953875494},{"x":0.38461105379950045,"y":0.8488935564489962},{"x":0.2606430086088475,"y":0.5113606074523155},{"x":0.30557915566744887,"y":0.5399094342593693},{"x":0.09077484780818879,"y":0.7730626255527632},{"x":0.2821982861306481,"y":0.9674953220085111},{"x":0.04102447110373153,"y":0.5924017499135916},{"x":0.01093489625584243,"y":0.6649215166757789},{"x":0.4096582100020899,"y":0.8831571536052205},{"x":0.4630037100912755,"y":0.6706583205058544},{"x":0.07312334306661938,"y":0.9594858006529327},{"x":0.32031131760648623,"y":0.9798551347250568},{"x":0.1610613166936703,"y":0.9996953460696848},{"x":0.15271174308113877,"y":0.5345760098961941},{"x":0.41019867323352,"y":0.5017744356332736},{"x":0.11041335972159616,"y":0.9712788340534841},{"x":0.26702719539982933,"y":0.6436811749976528},{"x":0.28442275960610364,"y":0.9750075836495604},{"x":0.17448067585442228,"y":0.6355057744302594},{"x":0.46615840247377116,"y":0.7053522804462441},{"x":0.37917548420970926,"y":0.7206748645950106}]}],"marks":[{"type":"symbol","from":{"data":"83235917-30a2-4fc3-b327-c788f658f176"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"red"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":30},"stroke":{"value":"transparent"}},"hover":{"size":{"value":90},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"e489b249-8ad4-470e-be17-122d4902d0b7"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"yellow"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":30},"stroke":{"value":"transparent"}},"hover":{"size":{"value":90},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"1a49b2f9-9b6c-449c-8358-0a8478ac62be"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"orange"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":30},"stroke":{"value":"transparent"}},"hover":{"size":{"value":90},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"7340767e-1f38-4fd0-824d-2ca18b93d5c2"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"green"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":30},"stroke":{"value":"transparent"}},"hover":{"size":{"value":90},"stroke":{"value":"white"}}}},{"type":"symbol","from":{"data":"05cd1359-7973-409e-b996-c828e995d279"},"properties":{"enter":{"x":{"scale":"x","field":"data.x"},"y":{"scale":"y","field":"data.y"},"fill":{"value":"blue"},"fillOpacity":{"value":1}},"update":{"shape":"circle","size":{"value":30},"stroke":{"value":"transparent"}},"hover":{"size":{"value":90},"stroke":{"value":"white"}}}}]},"value":"#gorilla_repl.vega.VegaView{:content {:width 400, :height 247.2188, :padding {:top 10, :left 55, :bottom 40, :right 10}, :scales [{:name \"x\", :type \"linear\", :range \"width\", :zero false, :domain [0 1]} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain [0 1]}], :axes [{:type \"x\", :scale \"x\"} {:type \"y\", :scale \"y\"}], :data ({:name \"83235917-30a2-4fc3-b327-c788f658f176\", :values ({:x 0.4954782664359413, :y 0.8711636257527061} {:x 0.7131587768334366, :y 0.9491348487638112} {:x 0.5885086368942899, :y 0.8951422853569353} {:x 0.6763912298487055, :y 0.8511105517513011} {:x 0.6088492750640411, :y 0.9326909165837742} {:x 0.9132391862789185, :y 0.7813320843275575} {:x 0.5035796782779488, :y 0.9086398147622077} {:x 0.7379816322918872, :y 0.8553614909816327} {:x 0.4771599375554869, :y 0.8915910467146385} {:x 0.6807378202162523, :y 0.5725401375412691} {:x 0.629435298367092, :y 0.6595440516519554} {:x 0.624701230107829, :y 0.7362417943212959} {:x 0.9207499721229507, :y 0.9636721431238364} {:x 0.7254495536207421, :y 0.794874724221567} {:x 0.4690225206155686, :y 0.8273224240149951} {:x 0.8288101950349583, :y 0.8208885106200168} {:x 0.6134225062085444, :y 0.5863145983289133} {:x 0.6108360987453948, :y 0.9203780707537543} {:x 0.6161471556789055, :y 0.6880295632898734} {:x 0.8718145959648387, :y 0.805730942661998} {:x 0.5451525556016723, :y 0.976876449588937} {:x 0.6394518384284485, :y 0.5658184614300726} {:x 0.6655489517945736, :y 0.9033722646721782} {:x 0.759573688764582, :y 0.9105524995985361} {:x 0.6024816199768233, :y 0.75410087701525} {:x 0.9123133913932888, :y 0.7528760240224505} {:x 0.9372340508983512, :y 0.7045018261234798} {:x 0.6758508485827457, :y 0.8093848994014697} {:x 0.7180691969038018, :y 0.6977099920986575} {:x 0.5105342266544409, :y 0.8785622839391479} {:x 0.6435542665114766, :y 0.8556419871526006} {:x 0.7099734070911867, :y 0.8553213435328741} {:x 0.7697172497831541, :y 0.6966023404081342} {:x 0.5832559653373958, :y 0.9532423060623266} {:x 0.590711928293857, :y 0.6917528253713595} {:x 0.6121013331373106, :y 0.6490873803847489} {:x 0.6724512567319131, :y 0.6036316526960096} {:x 0.6214323026875882, :y 0.8550927169431637} {:x 0.5629902400450396, :y 0.5617009436673657} {:x 0.4606549833719652, :y 0.9553563898820997} {:x 0.550875603692069, :y 0.7671216444241212} {:x 0.7945596265739877, :y 0.6493105187123214} {:x 0.6152138700739788, :y 0.7082174342666011} {:x 0.5691854153803501, :y 0.8166306570446755} {:x 0.6824522748824042, :y 0.8495602240269479} {:x 0.5894745086569682, :y 0.7792026912116196} {:x 0.8295956500501513, :y 0.8317996174005464} {:x 0.831265393230076, :y 0.6429611792156805} {:x 0.8232409155751369, :y 0.8502834502384514} {:x 0.5834616485911189, :y 0.6882460693475149} {:x 0.48275338708734306, :y 0.7745164872943517} {:x 0.7645424751954817, :y 0.8872107320623375} {:x 0.5214943036897558, :y 0.835155555007701} {:x 0.9339556054688837, :y 0.8889975588318847} {:x 0.8338241273827682, :y 0.9723785256167715} {:x 0.5886407433150331, :y 0.7390909536447646} {:x 0.5314847873660685, :y 0.893395046645043} {:x 0.9188184595608296, :y 0.6424164390963064} {:x 0.5996872336720156, :y 0.5729841878714015} {:x 0.8418820522398726, :y 0.799334040601625} {:x 0.6213511710359201, :y 0.8676146400048169} {:x 0.6463525525118458, :y 0.840091222384709} {:x 0.6591834743191864, :y 0.6141067547923854} {:x 0.725299650088167, :y 0.6755240114928003} {:x 0.5120021088928214, :y 0.909485996258083} {:x 0.5800248845020607, :y 0.752509948590651} {:x 0.7477345785905091, :y 0.7592163849419507} {:x 0.5767354193796421, :y 0.7275365034290848} {:x 0.6462319787976428, :y 0.770465637773941} {:x 0.6979021450805795, :y 0.8289237785980338} {:x 0.5813656991524797, :y 0.8449511292968492} {:x 0.8628241587977618, :y 0.69709331396258} {:x 0.600866554883861, :y 0.9328751283275705} {:x 0.6972487292697295, :y 0.908614580207571} {:x 0.6994841174460614, :y 0.6547420655094701} {:x 0.6782857836041024, :y 0.8683371618610843} {:x 0.6954852907428858, :y 0.9915135987905805} {:x 0.7331128927835405, :y 0.8231234396249325} {:x 0.6605766211630033, :y 0.6262513973539188} {:x 0.7753366738639441, :y 0.7696503594786773} {:x 0.9540652631735528, :y 0.9044272466186145} {:x 0.689649109462087, :y 0.9201028440830354} {:x 0.8462085360419409, :y 0.6645615310744589} {:x 0.6946712983987674, :y 0.8151350690649307} {:x 0.5960541733652932, :y 0.8180555270246112} {:x 0.8547802893395673, :y 0.8200791146199019} {:x 0.4719451171506025, :y 0.8954389598676818} {:x 0.497332761330185, :y 0.6890734503429417} {:x 0.8651715423949832, :y 0.920740648594478} {:x 0.9430161143370018, :y 0.8374034326981022} {:x 0.8042908988758299, :y 0.9050536206178964} {:x 0.7773190912838853, :y 0.8979702920912443} {:x 0.7085172615720916, :y 0.9645440566060444} {:x 0.5850682637492369, :y 0.6382849215814441} {:x 0.5667560656072475, :y 0.8966972151731755} {:x 0.6055594067893888, :y 0.9550874307880668} {:x 0.5085783849855245, :y 0.9487981214932968} {:x 0.810866588781742, :y 0.8651663139623149} {:x 0.5077722410736495, :y 0.9826343569374401} {:x 0.9017114415111626, :y 0.6648417025692346} {:x 0.5279038694099464, :y 0.8565394149351031} {:x 0.9974608145187527, :y 0.7415241337352465} {:x 0.9633371279771417, :y 0.9442612909525735} {:x 0.5327700708364619, :y 0.8433048356466775} {:x 0.46365357580915334, :y 0.7829017787900358} {:x 0.6319893008139348, :y 0.7276379438786885} {:x 0.7052434397317007, :y 0.9692319994043119} {:x 0.5114152041306954, :y 0.8128869412181173} {:x 0.7065210459808763, :y 0.839962533275974} {:x 0.8134709073783778, :y 0.9855057258481156} {:x 0.7701392967798364, :y 0.7029872200901957} {:x 0.6466889896937116, :y 0.7492599372945875} {:x 0.5945280461672624, :y 0.5656189966263225} {:x 0.5173002710390959, :y 0.7111676032533552} {:x 0.9134315824436054, :y 0.9484603601700132} {:x 0.7253233185566849, :y 0.8228060856299889} {:x 0.6964087028967857, :y 0.908565705867003} {:x 0.7275636800328681, :y 0.6832234717598454} {:x 0.5166242130637467, :y 0.5352792237599756} {:x 0.9498601346594666, :y 0.8204918233863466} {:x 0.8909439503754625, :y 0.7721309525798218} {:x 0.6226967984918022, :y 0.7681559612546558} {:x 0.9740356814958814, :y 0.7134062578232291} {:x 0.9036250947502426, :y 0.8336996010963523} {:x 0.6977807049571063, :y 0.9225235175421054} {:x 0.4946157081511062, :y 0.7618362942935621} {:x 0.6186234503656538, :y 0.6835941498074315} {:x 0.622544320874315, :y 0.8788096664827789})} {:name \"e489b249-8ad4-470e-be17-122d4902d0b7\", :values ({:x 0.3093883986656346, :y 0.1554665148157489} {:x 0.03370946135386954, :y 0.17942644263327323} {:x 0.2511497277578397, :y 0.46821146227685395} {:x 0.26400242201489443, :y 0.15865482876736248} {:x 0.19157429500609224, :y 0.43890480838841495} {:x 0.14151532821088608, :y 0.4281883880898242} {:x 0.2967687643937048, :y 0.23276689693992036} {:x 0.17269455933310796, :y 0.4298998398581121} {:x 0.02599161715646736, :y 0.49975558649019525} {:x 0.18478953614642224, :y 0.31494820107368093} {:x 0.12969663476351845, :y 0.11930813022388731} {:x 0.10084694828356366, :y 0.30734383518054975} {:x 0.10385689724130098, :y 0.1732256480735601} {:x 0.29600075616851396, :y 0.09492875088027053} {:x 0.2011287797404454, :y 0.43004318925107143} {:x 0.06170708086796883, :y 0.17646102656963913} {:x 0.004111496273080162, :y 0.42261740932531244} {:x 0.345947064756002, :y 0.4589029306619177} {:x 0.17580616642750702, :y 0.11760569480812755} {:x 0.11347070228644973, :y 0.1090062990427434} {:x 0.09493283674741015, :y 0.45270268371195255} {:x 0.0062996170798891304, :y 0.18925476861992896} {:x 0.27454599124516843, :y 0.3077359653106505} {:x 0.357239736902605, :y 0.362495704090968} {:x 0.05871560541486287, :y 0.3928991653679357} {:x 0.3139021280444838, :y 0.2624863581801561} {:x 0.06318512854648839, :y 0.3188861415720873} {:x 0.1387953919689331, :y 0.3295530741893903} {:x 0.3151474713673178, :y 0.44273594208622036} {:x 0.0877252283437403, :y 0.2181032654227164} {:x 0.1371791219940881, :y 0.2480955663074098} {:x 0.048705232431151435, :y 0.48333026494261777} {:x 0.08028217034514151, :y 0.41688259090635793} {:x 0.2760770427942998, :y 0.22197071696876958} {:x 0.17628316072690664, :y 0.3372035591148427} {:x 0.215206217033179, :y 0.0440826825035211} {:x 0.03648451669024966, :y 0.48384385495430515} {:x 0.30871945533265976, :y 0.27707849007413665} {:x 0.04920118383919614, :y 0.23508023621211438} {:x 0.08223222585359724, :y 0.1280141663428801} {:x 0.3461698400504488, :y 0.3938351824714422} {:x 0.1328425050680555, :y 0.10604927538922504} {:x 0.13504948575614695, :y 0.1537493501110394} {:x 0.03141823882658079, :y 0.35791991947712865} {:x 0.07803447972784483, :y 0.23308240486194198} {:x 0.21473061756461265, :y 0.2110058749250855} {:x 0.023600080418726743, :y 0.4571300874903905} {:x 0.20095502145617705, :y 0.04170517521618622} {:x 0.195964207423156, :y 0.17927344087491737} {:x 0.19109407573087445, :y 0.2712268023582718} {:x 0.012207078788490922, :y 0.1550150833799845} {:x 0.3192301164360183, :y 0.1723665217838387} {:x 0.2739448326621615, :y 0.13637967253038807} {:x 0.015246621455438758, :y 0.10289836703446209} {:x 0.20610400138811602, :y 0.2681906343940763} {:x 0.22555139749882214, :y 0.37992688170927114} {:x 0.3602548753661351, :y 0.4346610851406103} {:x 0.0705407096888857, :y 0.25383915490422015} {:x 0.06221225231856786, :y 0.39688198698027355} {:x 0.1600993042371226, :y 0.2478159478398395} {:x 0.316522698589109, :y 0.22659926818069864} {:x 0.2644022351371683, :y 0.2801492204956433} {:x 0.09583646483189534, :y 0.14885979865205523} {:x 0.15508374384095147, :y 0.4428199356681435} {:x 0.3178420202861899, :y 0.24089673313767657} {:x 0.13978959528686086, :y 0.09294681694145557} {:x 0.34640350692517674, :y 0.3176966079275152} {:x 0.0699862407603622, :y 0.10047126888846303} {:x 0.20988319883617035, :y 0.045332376405750385})} {:name \"1a49b2f9-9b6c-449c-8358-0a8478ac62be\", :values ({:x 0.5196661493060699, :y 0.18935244093197356} {:x 0.5459932392899262, :y 0.31574431752739196} {:x 0.3505742493934937, :y 0.26869924971350123} {:x 0.6488446372281008, :y 0.23103047374183738} {:x 0.7455289570035387, :y 0.1320078629852559} {:x 0.6255689339834456, :y 0.32087429412210533} {:x 0.6191690744714555, :y 0.32754137438101216} {:x 0.6947056690400056, :y 0.1424057611385977} {:x 0.3453116783399405, :y 0.022759616399658844} {:x 0.38429791991584406, :y 0.10054932941205652} {:x 0.5601439765052083, :y 0.10026434146710239} {:x 0.5563822013190519, :y 0.1157501237196259} {:x 0.687424153015008, :y 0.007057287708351234} {:x 0.5121886480868373, :y 0.029313569516615456} {:x 0.4041394121768713, :y 0.43789347558303937} {:x 0.5719031789035535, :y 0.1225322579512087} {:x 0.46030637266116115, :y 0.2805719916728102} {:x 0.6149000150727515, :y 0.16269259053275598} {:x 0.4957693996774556, :y 0.175863201981718} {:x 0.5043217388163562, :y 0.3616157826388686} {:x 0.5174794735218409, :y 0.07471399925738265} {:x 0.6234215516826781, :y 0.14592421680894851} {:x 0.3290253585292512, :y 0.08633429565006645} {:x 0.5428403004718925, :y 0.12727432749433143} {:x 0.5583833258454741, :y 0.25015695541725846} {:x 0.6253623732637676, :y 0.14970611089748465} {:x 0.4428946316139616, :y 0.20745782894193976} {:x 0.4824310895538776, :y 0.4144095098620818} {:x 0.4313095551354611, :y 0.33232427838474854} {:x 0.527263841932272, :y 0.42204034179717453} {:x 0.6655231877925436, :y 0.15961586342355283} {:x 0.5946722526976612, :y 0.14244474729162748} {:x 0.4726726060534001, :y 0.38436932921871336} {:x 0.5625339573387319, :y 0.14459146368031894} {:x 0.5489937328293971, :y 0.3285599644454902} {:x 0.7269784595637125, :y 0.15275484945028295} {:x 0.5374923176632267, :y 0.0028847936433353816} {:x 0.519540676441102, :y 0.06892425245351019} {:x 0.7184631292185863, :y 0.14122939857963313} {:x 0.4232016820908536, :y 0.05240674547397839} {:x 0.34026304867449375, :y 0.12473332045964203} {:x 0.6351110144563881, :y 0.12625782329876534} {:x 0.3357477346375197, :y 0.14823447916521082} {:x 0.4850213136866577, :y 0.3330882417483578} {:x 0.6369279919224917, :y 0.1424049879132162} {:x 0.5716203055299767, :y 0.3710122896837609} {:x 0.49732689247592055, :y 0.027314166285965835} {:x 0.38496048144608486, :y 0.2771058184625662} {:x 0.40852796705687444, :y 0.05827224780007101} {:x 0.3909564419400765, :y 0.005525250238970103} {:x 0.5257325653773777, :y 0.17701350179026742} {:x 0.4504411313519404, :y 0.3926087276054566} {:x 0.36878291341130565, :y 0.2757480694417024} {:x 0.5961116791217264, :y 0.32240371096877196} {:x 0.5373939277251666, :y 0.06636740029578825} {:x 0.48819737445692535, :y 0.3614706128921814} {:x 0.45335217210066325, :y 0.14789870945392947} {:x 0.40987121121459535, :y 0.004496524367329502} {:x 0.394175269237666, :y 9.031668202973409E-4} {:x 0.43654039396598476, :y 0.14564939403082033} {:x 0.6565124808212711, :y 0.19686130088289333} {:x 0.3532459604169338, :y 0.23382604541871432} {:x 0.5734270800458785, :y 0.31942456463145175} {:x 0.6734555771922683, :y 0.24187409125346193} {:x 0.6290131566875504, :y 0.16130857187300918} {:x 0.3898090305037064, :y 0.4126713134667105} {:x 0.4605078047844824, :y 0.33896250975681763} {:x 0.6955759679676929, :y 0.09228031063821895} {:x 0.5148834062231381, :y 0.3136175323783711} {:x 0.48057451655643435, :y 0.2916564974118041} {:x 0.6028944695965659, :y 0.16616716052142333} {:x 0.4213289063379432, :y 0.30246226074130556} {:x 0.5887273230114028, :y 0.16081777232382255} {:x 0.4442576436641098, :y 0.36059407578798663} {:x 0.5945464682863578, :y 0.20093250179860533} {:x 0.37696012504370846, :y 0.028305730988871014} {:x 0.4928979157574864, :y 0.14614821614278373} {:x 0.4353072950569876, :y 0.35351188686690904} {:x 0.4573170944447694, :y 0.4726884208758554} {:x 0.6893297325706504, :y 0.13914323605587287} {:x 0.531574363503886, :y 0.14377125770267063} {:x 0.45466718262259376, :y 0.2679830902841408} {:x 0.33850468922252297, :y 0.20864902488789872} {:x 0.4981079292215529, :y 0.18390414236229624})} {:name \"7340767e-1f38-4fd0-824d-2ca18b93d5c2\", :values ({:x 0.7751206959271756, :y 0.2788223024987677} {:x 0.7411342203578882, :y 0.3814666823118418} {:x 0.7296381081191682, :y 0.31490912851028074} {:x 0.8837630591185496, :y 0.37282558989590464} {:x 0.9662580300540341, :y 0.6228544201629813} {:x 0.7513014261189027, :y 0.46674749219445766} {:x 0.7835413662256555, :y 0.3689772836559303} {:x 0.9771548191881401, :y 0.5661501197884359} {:x 0.9950829408989573, :y 0.486740219983679} {:x 0.7376534846283613, :y 0.26854489611650556} {:x 0.728477792216172, :y 0.3457635458677224} {:x 0.6134693220012867, :y 0.47918015445216566} {:x 0.5843202584097049, :y 0.45804085871990874} {:x 0.9305934787593948, :y 0.5555044564862716} {:x 0.6945599744261157, :y 0.2484345321409117} {:x 0.8885954279623034, :y 0.3252980730556405} {:x 0.5679421718667782, :y 0.5182172329394712} {:x 0.7398927990458427, :y 0.509987512730102} {:x 0.7275015165086656, :y 0.4936362278178581} {:x 0.9334649865577205, :y 0.17688682913913356} {:x 0.9849792053465191, :y 0.12912668650457682} {:x 0.7260782049409076, :y 0.5085622348730312} {:x 0.8625131730823982, :y 0.6109131051766692} {:x 0.8552256512149733, :y 0.33570738528822797} {:x 0.9447181152292041, :y 0.5898699061620923} {:x 0.8123659653438675, :y 0.3004280228913849} {:x 0.8442221419460387, :y 0.2693438403479881} {:x 0.9556806476295898, :y 0.008075866510508845} {:x 0.8976338235309476, :y 0.41885841914666555} {:x 0.7303545003612768, :y 0.19600191785152432} {:x 0.9760344716184084, :y 0.077085112935252} {:x 0.8656867963273522, :y 0.48659066182619404} {:x 0.8029027624492274, :y 0.5242589341171685} {:x 0.6162136850351787, :y 0.3743593560890043} {:x 0.932938256811512, :y 0.14432493902837829} {:x 0.6641834384365319, :y 0.40841656504965906} {:x 0.7201246754012255, :y 0.38779615803820233} {:x 0.996499903115384, :y 0.26804857878267885} {:x 0.6270795573387751, :y 0.46167626866248745} {:x 0.6991707356898534, :y 0.39316353033715945} {:x 0.7359713556262162, :y 0.570073961493798} {:x 0.8848945754461983, :y 0.21306248050676613} {:x 0.9974363230557561, :y 0.12747642225308087} {:x 0.8511411489221945, :y 0.38617048996125236} {:x 0.8437466071820195, :y 0.26694853419480546} {:x 0.8617372133525841, :y 0.4206547517428645} {:x 0.9970671405156649, :y 0.41070516392312506} {:x 0.6998586450671721, :y 0.31532845005767296} {:x 0.7499061812554475, :y 0.38656687435934867} {:x 0.8362618258929695, :y 0.5017588611925372} {:x 0.6848989747654547, :y 0.5369183206005594} {:x 0.7754099185924647, :y 0.37608728793417545} {:x 0.9591427067113251, :y 0.12491241494895289} {:x 0.7498139615642945, :y 0.17986649268201016} {:x 0.7514358629067812, :y 0.2080564055687576} {:x 0.9383758173935365, :y 0.5201854278792615} {:x 0.6140948241989225, :y 0.5428746811813502} {:x 0.8273087524882147, :y 0.42926018155338275} {:x 0.8311333930485324, :y 0.1145930730043907} {:x 0.806743948360403, :y 0.3115923733989092} {:x 0.7512804067674601, :y 0.5710403484148672} {:x 0.8599683065892572, :y 0.6059312714434516} {:x 0.7865106162006102, :y 0.2902537124476473} {:x 0.5902179098044855, :y 0.4548803736995395} {:x 0.9817006954307884, :y 0.5198062695188943} {:x 0.655053381109821, :y 0.39576628017124216} {:x 0.9130230763517707, :y 0.07461755239309742} {:x 0.7050040729435885, :y 0.3036869679733477} {:x 0.8632338329549544, :y 0.01728077865886568} {:x 0.905139651734699, :y 0.011362156140020563} {:x 0.705454587532873, :y 0.5192654911846664} {:x 0.9985259718889633, :y 0.6371545550232023} {:x 0.7125950672504738, :y 0.5472075167262199} {:x 0.9027062915710679, :y 0.37767879793415327} {:x 0.7666221684001294, :y 0.33375520789095037} {:x 0.636644547856282, :y 0.3691214939418974} {:x 0.8992053297295577, :y 0.3738361436205424} {:x 0.6746517406060456, :y 0.4634639467430046} {:x 0.792349918144592, :y 0.2136814111085069} {:x 0.8713664092145367, :y 0.18840479188741954} {:x 0.8940427958184088, :y 0.5988370371450177} {:x 0.8474594867482883, :y 0.336510352176303} {:x 0.665507723807706, :y 0.3783594405131916} {:x 0.9162937751675898, :y 0.20218249296904356} {:x 0.7646881962238921, :y 0.3767056583420816} {:x 0.8455077750596489, :y 0.3667168448730901} {:x 0.8913317072975742, :y 0.5304028811818498} {:x 0.6279332754134727, :y 0.4633992710283451} {:x 0.940172465685381, :y 0.3846108439172914} {:x 0.7159614480267699, :y 0.46007249280503015} {:x 0.8398659092547522, :y 0.48054001240586497} {:x 0.8177969308356393, :y 0.41768754675291875} {:x 0.7843319377302849, :y 0.28989223547759446} {:x 0.9696376647380328, :y 0.22101589999217497} {:x 0.7972833482072762, :y 0.49540971862968575} {:x 0.6528261733339534, :y 0.35885662535669116} {:x 0.8638607514290298, :y 0.20477989230447802} {:x 0.8698941993126625, :y 0.441259594576522} {:x 0.9045010790015617, :y 0.34394214644447274} {:x 0.5719391563171791, :y 0.48926660530741506} {:x 0.6264751652039721, :y 0.38258099118168587} {:x 0.8133370675262103, :y 0.3933866847308839} {:x 0.8754894014526169, :y 0.34475127143085926} {:x 0.9885489924132561, :y 0.5499286531234229} {:x 0.8706434933119933, :y 0.5675711449370957} {:x 0.9193277828687169, :y 0.43649097442328655} {:x 0.827347278016856, :y 0.4838375771206309} {:x 0.8489964945408361, :y 0.39639167915595386})} {:name \"05cd1359-7973-409e-b996-c828e995d279\", :values ({:x 0.4346035045905807, :y 0.5491691115143541} {:x 0.38191355348372735, :y 0.6837134065303719} {:x 0.07720664912473318, :y 0.6581933601662043} {:x 0.3694863803587539, :y 0.5053441079707084} {:x 0.43402098638548825, :y 0.966300496333092} {:x 0.0422475877341153, :y 0.6287526918818849} {:x 0.39038107333826744, :y 0.5567033430889189} {:x 0.20176611571220648, :y 0.5894226111261401} {:x 0.17221793768785243, :y 0.5874273817862956} {:x 0.3210711750435782, :y 0.9713985218571215} {:x 0.014055818452733182, :y 0.8095941248100625} {:x 0.096450915880824, :y 0.7451533062153856} {:x 0.28784253524547676, :y 0.6128935597190934} {:x 0.04460241183761893, :y 0.9534910042023954} {:x 0.13527063443116194, :y 0.6748163096975666} {:x 0.2939358093137808, :y 0.8368562316895661} {:x 0.4112653882852809, :y 0.859833171638906} {:x 0.35621401041464495, :y 0.969787685011627} {:x 0.24761753553488053, :y 0.6323979807243695} {:x 0.20067394274033024, :y 0.6633271107643222} {:x 0.3586011923668032, :y 0.5690170069378595} {:x 0.19614707188185154, :y 0.8091248167277394} {:x 0.02675922858941504, :y 0.5789020371129077} {:x 0.28152038587151085, :y 0.7351121439753477} {:x 0.34464588030163357, :y 0.7641516603284576} {:x 0.26074830713716024, :y 0.7601753590295445} {:x 0.38663743154419117, :y 0.6500668101267688} {:x 0.3975361560156031, :y 0.5735347186765608} {:x 0.03452107621001388, :y 0.8795897940455562} {:x 0.04099640693903672, :y 0.7975658660365816} {:x 0.2044144572972636, :y 0.6051323131446035} {:x 0.3213170275175463, :y 0.7382253789492977} {:x 0.2229941719444838, :y 0.925124383989763} {:x 0.28029174071568863, :y 0.9635544382660465} {:x 0.20845601415045834, :y 0.797572426903208} {:x 0.1601307542881809, :y 0.8000608760075071} {:x 0.41339607736940875, :y 0.6180514771148214} {:x 0.3953702078145722, :y 0.9398781230551222} {:x 0.12791834581814732, :y 0.535349491755939} {:x 0.2658230788909982, :y 0.5734770092968069} {:x 0.18828009701676418, :y 0.9316703951002772} {:x 0.024129022892168228, :y 0.6977746039378737} {:x 0.019121333714564814, :y 0.7848713485823744} {:x 0.2334724712023616, :y 0.6234438496601863} {:x 0.07701562500675596, :y 0.8045950757088927} {:x 0.4822317213379962, :y 0.5727517497728555} {:x 0.2802255720962452, :y 0.5786021505674769} {:x 0.17737847790937833, :y 0.5943499108896841} {:x 0.25816500103916606, :y 0.821745557953679} {:x 0.3339565206430066, :y 0.8083287288527613} {:x 0.27762618792190863, :y 0.7092637175974684} {:x 0.3835618755633069, :y 0.7158099709362902} {:x 0.0764541618167337, :y 0.9552837338376924} {:x 0.33974710859425794, :y 0.75802986463498} {:x 0.390454430919679, :y 0.9185848979070247} {:x 0.3478659828467505, :y 0.9105716263570426} {:x 0.03261048950799461, :y 0.8296104642843452} {:x 0.4209717066310287, :y 0.632869791353279} {:x 0.17085973788289754, :y 0.8053907199213823} {:x 0.4582138900846239, :y 0.7216524774332927} {:x 0.4296410560398164, :y 0.5648011661650246} {:x 0.21641865335323096, :y 0.5639228804030709} {:x 0.3651115017857507, :y 0.5387186886615621} {:x 0.4236420092843389, :y 0.9519471332776143} {:x 0.028750514440683772, :y 0.8125581146529808} {:x 0.0950268468032659, :y 0.7106635009041368} {:x 0.13962292258585485, :y 0.5260779686454227} {:x 0.3397728172797295, :y 0.655652397024369} {:x 0.15103155452875827, :y 0.8338662354441657} {:x 0.08503590739546585, :y 0.7034515012832663} {:x 0.09685838606913522, :y 0.9133144945237442} {:x 0.32053270431900216, :y 0.8943847704881239} {:x 0.15558243794028037, :y 0.8038671841542194} {:x 0.2881901760839064, :y 0.8951539148042178} {:x 0.08896119669192681, :y 0.7245589928399665} {:x 0.4212754356203756, :y 0.6629903985443468} {:x 0.2601936311661338, :y 0.9622362202497228} {:x 0.16071858764042235, :y 0.8555576426451956} {:x 0.4363232864289214, :y 0.6311143085952031} {:x 0.23750436793593133, :y 0.9281005456025566} {:x 0.2340818585511164, :y 0.7279264262761602} {:x 0.02702986688213338, :y 0.5483346917317515} {:x 0.2170314357970613, :y 0.7479981807831442} {:x 0.2731112360949225, :y 0.6371870626098879} {:x 0.42530996576780655, :y 0.8004399314677132} {:x 0.2189665473660939, :y 0.8383307039188118} {:x 0.019003736766995294, :y 0.7305067251412954} {:x 0.2707519616095321, :y 0.5663537089600204} {:x 0.20976756886633208, :y 0.825965871887821} {:x 0.16883517847969198, :y 0.7363556942208986} {:x 0.058603584225626726, :y 0.6377553953875494} {:x 0.38461105379950045, :y 0.8488935564489962} {:x 0.2606430086088475, :y 0.5113606074523155} {:x 0.30557915566744887, :y 0.5399094342593693} {:x 0.09077484780818879, :y 0.7730626255527632} {:x 0.2821982861306481, :y 0.9674953220085111} {:x 0.04102447110373153, :y 0.5924017499135916} {:x 0.01093489625584243, :y 0.6649215166757789} {:x 0.4096582100020899, :y 0.8831571536052205} {:x 0.4630037100912755, :y 0.6706583205058544} {:x 0.07312334306661938, :y 0.9594858006529327} {:x 0.32031131760648623, :y 0.9798551347250568} {:x 0.1610613166936703, :y 0.9996953460696848} {:x 0.15271174308113877, :y 0.5345760098961941} {:x 0.41019867323352, :y 0.5017744356332736} {:x 0.11041335972159616, :y 0.9712788340534841} {:x 0.26702719539982933, :y 0.6436811749976528} {:x 0.28442275960610364, :y 0.9750075836495604} {:x 0.17448067585442228, :y 0.6355057744302594} {:x 0.46615840247377116, :y 0.7053522804462441} {:x 0.37917548420970926, :y 0.7206748645950106})}), :marks ({:type \"symbol\", :from {:data \"83235917-30a2-4fc3-b327-c788f658f176\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"red\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 30}, :stroke {:value \"transparent\"}}, :hover {:size {:value 90}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"e489b249-8ad4-470e-be17-122d4902d0b7\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"yellow\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 30}, :stroke {:value \"transparent\"}}, :hover {:size {:value 90}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"1a49b2f9-9b6c-449c-8358-0a8478ac62be\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"orange\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 30}, :stroke {:value \"transparent\"}}, :hover {:size {:value 90}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"7340767e-1f38-4fd0-824d-2ca18b93d5c2\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"green\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 30}, :stroke {:value \"transparent\"}}, :hover {:size {:value 90}, :stroke {:value \"white\"}}}} {:type \"symbol\", :from {:data \"05cd1359-7973-409e-b996-c828e995d279\"}, :properties {:enter {:x {:scale \"x\", :field \"data.x\"}, :y {:scale \"y\", :field \"data.y\"}, :fill {:value \"blue\"}, :fillOpacity {:value 1}}, :update {:shape \"circle\", :size {:value 30}, :stroke {:value \"transparent\"}}, :hover {:size {:value 90}, :stroke {:value \"white\"}}}})}}"}
;; <=

;; @@

;; @@
